#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/hashmap.h
string
-

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/linkedlist.h
node.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/node.h

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/main.cpp
iostream
-
stack.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/stack.h
queue.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/queue.h
priorityqueue.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/priorityqueue.h
linkedlist.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/linkedlist.h
hashmap.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/hashmap.h
list
-
stack
-
queue
-
map
-

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/node.h

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/priorityqueue.h
node.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/node.h

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/queue.h
node.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/node.h

/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/stack.h
node.h
/home/msz/Desktop/szkoła/Szkoła 2 rok/PAMSI/StrukturyDanych/node.h

